#spring.datasource.url=jdbc:h2:mem:clientesdb
#spring.datasource.username=andres
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
##
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=djangouser
spring.datasource.password=qaz123PL098
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#OpenPDF
#Permite agregr un parametro al url con el tipo de formato, para desplegar el pdf, el xls o html
spring.mvc.contentnegotiation.favor-parameter=true
#Es el content type para cuando pasamos el parametro via url para exportar a pdf. lo que hace es modificar las cabeceras de la respuesta del respond con application/pdf
spring.mvc.contentnegotiation.media-types.pdf = application/pdf